{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020"],
    "checkJs": false,
    "allowJs": true,
    "strict": false,
    "noImplicitAny": false,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types"]
  },
  "include": [
    "src/**/*.js",
    "src/**/*.html",
    "test/**/*.js",
    "test/**/*.html",
    "tools/**/*.js"
  ],
  "exclude": ["node_modules"]
}
