{
  "$schema": "https://json.schemastore.org/tsconfig",
  // この設定は、フロントエンドのJSDocから型定義ファイル(.d.ts)を自動生成するためだけに使用します。
  "compilerOptions": {
    // --- ベース設定 ---
    "target": "es2020",
    "lib": ["es2020", "dom"], // フロントエンドなので "dom" が必須
    "types": ["google-apps-script"],

    // --- 型定義生成用の設定 ---
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./types/generated-frontend-globals", // 生成先ディレクトリを指定

    // --- JSDoc解析のための設定 ---
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true
  },
  "include": [
    // フロントエンドのグローバル関数が定義されているファイルのみを対象にする
    "src/frontend/**/*.js",
    "src/frontend/*.js"
  ],
  "exclude": ["node_modules", "build-output"]
}
