{
  "$schema": "https://json.schemastore.org/tsconfig",
  // この設定は、JSDocから型定義ファイル(.d.ts)を自動生成するためだけに使用します。
  "compilerOptions": {
    // --- ベース設定 ---
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "types": ["google-apps-script"],
    "module": "None", // モジュールなし = グローバルスコープの型定義を生成

    // --- 型定義生成用の設定 ---
    "declaration": true, // .d.ts ファイルの生成を有効化
    "emitDeclarationOnly": true, // .d.ts ファイルのみを生成
    "declarationDir": "./types/generated-backend-globals", // 生成先ディレクトリを指定

    // --- JSDoc解析のための設定 ---
    "allowJs": true,
    "checkJs": false, // 型チェックは行わず、定義生成に専念
    "skipLibCheck": true // ライブラリの型チェックをスキップ
  },
  "include": [
    // バックエンドのグローバル関数が定義されているファイルのみを対象にする
    "src/backend/**/*.js",
    "src/backend/*.js"
  ],
  "exclude": [
    "node_modules",
    "build-output"
  ]
}
