{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "allowJs": true,
    "checkJs": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,

    // --- より厳格なチェックを有効化 ---
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true, // 全てのコードパスで値が返されることを保証
    "strictNullChecks": true, // null と undefined を厳密にチェック
    "noUnusedLocals": true, // 未使用のローカル変数を検出
    "noUnusedParameters": true, // 未使用のパラメータを検出
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true, // オプショナルなプロパティにundefinedを代入できなくする
    "allowUnreachableCode": true, // 到達不能なコードをエラーに
    "allowUnusedLabels": false // 未使用のラベルをエラーに
  },
  //"include": ["src/**/*.js", "types/**/*.d.ts"],
  "exclude": [
    "node_modules",
    "build-output",
    "tools", // ビルドツールは型チェックの対象外
    "eslint.config.js",
    "eslint.common.js",
    "src/eslint.config.js"
  ]
}
